{
  "name": "tweeter-server",
  "version": "0.1.0",
  "description": "The backend service for the CS 340 tweeter clone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-shared": "rd /s /q utils\\shared-models && xcopy /E /I /H ..\\tweeter-shared\\src\\model utils\\shared-models",
    "local": "npm run get-shared && serverless offline start",
    "deploy": "npm run get-shared && serverless deploy"
  },
  "author": "peterfullmer33",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/bcrypt": "^5.0.2",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-offline": "^13.3.3",
    "serverless-openapi-documenter": "^0.0.95",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^6.0.0",
    "serverless-plugin-optimize": "^4.2.1-rc.1",
    "serverless-plugin-typescript": "^2.1.5",
    "serverless-prune-plugin": "^2.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "aws-lambda": "^1.0.7",
    "bcrypt": "^5.1.1",
    "eslint": "^8.57.0",
    "moment": "^2.30.1",
    "njwt": "^2.0.0",
    "serverless": "^3.38.0",
    "uuid": "^9.0.1"
  }
}
